info face="Roboto" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="roboto_72_0.png"
chars count=160
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=493   y=350   width=16    height=17    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=284   y=195   width=33    height=44    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=36   x=247   y=0     width=28    height=56    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=37   x=357   y=55    width=39    height=45    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=72    y=202   width=35    height=44    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=505   y=187   width=6     height=16    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=17    y=0     width=17    height=62    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=41   x=0     y=0     width=16    height=63    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=42   x=48    y=407   width=21    height=21    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=43   x=480   y=316   width=30    height=33    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=44   x=96    y=407   width=9     height=15    xoffset=1     yoffset=50    xadvance=12    page=0  chnl=15
char id=45   x=155   y=406   width=18    height=6     xoffset=4     yoffset=36    xadvance=27    page=0  chnl=15
char id=46   x=505   y=204   width=6     height=7     xoffset=4     yoffset=50    xadvance=16    page=0  chnl=15
char id=47   x=143   y=59    width=24    height=47    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=227   y=104   width=28    height=45    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=488   y=191   width=16    height=44    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=50   x=113   y=292   width=27    height=44    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=256   y=104   width=28    height=45    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=330   y=240   width=31    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=85    y=293   width=27    height=44    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=198   y=106   width=28    height=45    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=55   x=426   y=237   width=29    height=44    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=168   y=106   width=29    height=45    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=57   x=343   y=102   width=28    height=45    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=58   x=505   y=93    width=6     height=32    xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=497   y=146   width=9     height=40    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=0     y=407   width=24    height=27    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=61   x=70    y=407   width=25    height=18    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=15
char id=62   x=466   y=351   width=26    height=27    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=63   x=169   y=289   width=25    height=44    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=164   y=0     width=48    height=57    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=65   x=423   y=146   width=36    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=134   y=244   width=32    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=67   x=68    y=108   width=33    height=45    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=34    y=248   width=33    height=44    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=141   y=289   width=27    height=44    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=70   x=456   y=236   width=28    height=44    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=71   x=102   y=108   width=33    height=45    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=72   x=420   y=192   width=33    height=44    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=73   x=504   y=48    width=6     height=44    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=485   y=236   width=26    height=44    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=75   x=144   y=199   width=34    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=0     y=293   width=28    height=44    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=77   x=98    y=154   width=43    height=44    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=78   x=0     y=248   width=33    height=44    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=79   x=433   y=55    width=35    height=45    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=80   x=167   y=244   width=32    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=81   x=454   y=0     width=38    height=49    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=82   x=200   y=244   width=32    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=83   x=136   y=108   width=31    height=45    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=84   x=179   y=199   width=34    height=44    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=85   x=454   y=191   width=33    height=44    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=86   x=348   y=148   width=37    height=44    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=454   y=101   width=50    height=44    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=88   x=108   y=199   width=35    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=89   x=460   y=146   width=36    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=90   x=394   y=237   width=31    height=44    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=91   x=138   y=0     width=12    height=58    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=168   y=58    width=24    height=47    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=93   x=151   y=0     width=12    height=58    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=25    y=407   width=22    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=174   y=406   width=28    height=5     xoffset=0     yoffset=56    xadvance=27    page=0  chnl=15
char id=96   x=141   y=407   width=13    height=9     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=28    y=338   width=27    height=34    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=98   x=59    y=60    width=28    height=47    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=99   x=56    y=338   width=27    height=34    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=100  x=30    y=63    width=28    height=47    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=101  x=112   y=338   width=27    height=34    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=102  x=193   y=58    width=20    height=47    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=274   y=57    width=27    height=46    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=104  x=116   y=60    width=26    height=47    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=105  x=493   y=0     width=6     height=47    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=35    y=0     width=13    height=60    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=88    y=60    width=27    height=47    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=108  x=500   y=0     width=6     height=47    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=195   y=333   width=45    height=33    xoffset=4     yoffset=24    xadvance=52    page=0  chnl=15
char id=110  x=260   y=365   width=26    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=111  x=371   y=283   width=29    height=34    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=112  x=314   y=102   width=28    height=45    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=113  x=302   y=55    width=27    height=46    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=114  x=449   y=351   width=16    height=33    xoffset=4     yoffset=24    xadvance=21    page=0  chnl=15
char id=115  x=168   y=334   width=26    height=34    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=116  x=308   y=285   width=18    height=41    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=368   y=354   width=26    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=118  x=31    y=373   width=29    height=33    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=119  x=241   y=331   width=43    height=33    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=120  x=61    y=373   width=28    height=33    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=121  x=214   y=57    width=29    height=46    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=122  x=233   y=367   width=26    height=33    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=123  x=99    y=0     width=19    height=59    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=447   y=0     width=6     height=52    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=125  x=119   y=0     width=18    height=59    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=106   y=407   width=34    height=13    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=1025 x=419   y=0     width=27    height=54    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=1040 x=386   y=147   width=36    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1041 x=266   y=240   width=31    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1042 x=101   y=247   width=32    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1043 x=29    y=293   width=27    height=44    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=1044 x=335   y=0     width=43    height=54    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=1045 x=57    y=293   width=27    height=44    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=1046 x=0     y=158   width=49    height=44    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=1047 x=469   y=50    width=34    height=45    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=1048 x=352   y=193   width=33    height=44    xoffset=5     yoffset=13    xadvance=42    page=0  chnl=15
char id=1049 x=213   y=0     width=33    height=56    xoffset=5     yoffset=1     xadvance=42    page=0  chnl=15
char id=1050 x=249   y=195   width=34    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1051 x=310   y=150   width=37    height=44    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=1052 x=142   y=154   width=43    height=44    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=1053 x=386   y=192   width=33    height=44    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=1054 x=397   y=55    width=35    height=45    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=1055 x=318   y=195   width=33    height=44    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=1056 x=68    y=248   width=32    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1057 x=34    y=111   width=33    height=45    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=1058 x=214   y=197   width=34    height=44    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=1059 x=0     y=203   width=35    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1060 x=271   y=150   width=38    height=44    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=1061 x=36    y=203   width=35    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=1062 x=379   y=0     width=39    height=54    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=15
char id=1063 x=233   y=242   width=32    height=44    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=1064 x=400   y=101   width=53    height=44    xoffset=4     yoffset=13    xadvance=61    page=0  chnl=15
char id=1065 x=276   y=0     width=58    height=54    xoffset=4     yoffset=13    xadvance=63    page=0  chnl=15
char id=1066 x=229   y=150   width=41    height=44    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=1067 x=186   y=152   width=42    height=44    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=1068 x=298   y=240   width=31    height=44    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1069 x=0     y=112   width=33    height=45    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=1070 x=50    y=157   width=47    height=44    xoffset=5     yoffset=13    xadvance=53    page=0  chnl=15
char id=1071 x=362   y=238   width=31    height=44    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=1072 x=459   y=281   width=27    height=34    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=1073 x=0     y=64    width=29    height=47    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=1074 x=205   y=367   width=27    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=1075 x=487   y=281   width=21    height=33    xoffset=4     yoffset=24    xadvance=25    page=0  chnl=15
char id=1076 x=241   y=287   width=35    height=43    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=1077 x=431   y=282   width=27    height=34    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=1078 x=285   y=329   width=42    height=33    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=1079 x=140   y=337   width=27    height=34    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=1080 x=341   y=354   width=26    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=1081 x=330   y=55    width=26    height=46    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=1082 x=90    y=373   width=28    height=33    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=1083 x=0     y=373   width=30    height=33    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=1084 x=407   y=317   width=36    height=33    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=1085 x=395   y=354   width=26    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=1086 x=401   y=282   width=29    height=34    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=1087 x=422   y=351   width=26    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=1088 x=285   y=104   width=28    height=45    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=1089 x=84    y=338   width=27    height=34    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=1090 x=177   y=369   width=27    height=33    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=1091 x=244   y=57    width=29    height=46    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=1092 x=49    y=0     width=49    height=59    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=1093 x=148   y=372   width=28    height=33    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=1094 x=277   y=285   width=30    height=43    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=1095 x=287   y=363   width=26    height=33    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=1096 x=328   y=320   width=40    height=33    xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=1097 x=195   y=289   width=45    height=43    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=1098 x=444   y=317   width=35    height=33    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=1099 x=369   y=320   width=37    height=33    xoffset=5     yoffset=24    xadvance=47    page=0  chnl=15
char id=1100 x=314   y=363   width=26    height=33    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=1101 x=0     y=338   width=27    height=34    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=1102 x=327   y=285   width=43    height=34    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=1103 x=119   y=373   width=28    height=33    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=1105 x=372   y=101   width=27    height=45    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
kernings count=912
kerning first=1101 second=39  amount=-1  
kerning first=1101 second=34  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=1100 second=39  amount=-4  
kerning first=65  second=119 amount=-1  
kerning first=1100 second=34  amount=-4  
kerning first=65  second=1068 amount=-1  
kerning first=65  second=1090 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=68  second=1044 amount=-1  
kerning first=68  second=1068 amount=-1  
kerning first=1100 second=118 amount=-1  
kerning first=1098 second=39  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-7  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=1098 second=34  amount=-4  
kerning first=1098 second=1091 amount=-1  
kerning first=1098 second=121 amount=-1  
kerning first=1098 second=118 amount=-1  
kerning first=1092 second=39  amount=-1  
kerning first=1092 second=34  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=1091 second=58  amount=-3  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=1072 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1088 second=39  amount=-1  
kerning first=1088 second=34  amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1072 second=39  amount=-2  
kerning first=1072 second=34  amount=-2  
kerning first=1068 second=1093 amount=-1  
kerning first=1068 second=1078 amount=-1  
kerning first=1068 second=120 amount=-1  
kerning first=1068 second=89  amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=1073 amount=-1  
kerning first=75  second=1090 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=1068 second=86  amount=-1  
kerning first=1068 second=1058 amount=-8  
kerning first=1068 second=84  amount=-8  
kerning first=1068 second=39  amount=-2  
kerning first=79  second=1044 amount=-1  
kerning first=79  second=1068 amount=-1  
kerning first=1068 second=34  amount=-2  
kerning first=80  second=1044 amount=-2  
kerning first=80  second=1076 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=1066 second=1093 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=1058 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=1044 amount=-2  
kerning first=1066 second=1078 amount=-1  
kerning first=84  second=1073 amount=-1  
kerning first=84  second=1074 amount=-3  
kerning first=84  second=1076 amount=-4  
kerning first=84  second=1079 amount=-4  
kerning first=84  second=1090 amount=-2  
kerning first=84  second=1099 amount=-4  
kerning first=84  second=1101 amount=-4  
kerning first=84  second=1103 amount=-4  
kerning first=1066 second=120 amount=-1  
kerning first=1066 second=89  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=1066 second=86  amount=-1  
kerning first=1066 second=1058 amount=-8  
kerning first=1066 second=84  amount=-8  
kerning first=1066 second=39  amount=-2  
kerning first=1066 second=34  amount=-2  
kerning first=1064 second=1063 amount=-1  
kerning first=1064 second=89  amount=-1  
kerning first=88  second=1090 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=1064 second=1058 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=1064 second=84  amount=-1  
kerning first=1064 second=1095 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=89  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=84  amount=-1  
kerning first=1062 second=1095 amount=-1  
kerning first=1061 second=45  amount=-1  
kerning first=1061 second=1105 amount=-1  
kerning first=1061 second=1092 amount=-1  
kerning first=1061 second=1089 amount=-1  
kerning first=1061 second=1077 amount=-1  
kerning first=1061 second=113 amount=-1  
kerning first=1061 second=103 amount=-1  
kerning first=1061 second=101 amount=-1  
kerning first=1061 second=100 amount=-1  
kerning first=1061 second=99  amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=121 amount=-1  
kerning first=1061 second=118 amount=-1  
kerning first=1059 second=115 amount=-1  
kerning first=1059 second=1072 amount=-3  
kerning first=1059 second=97  amount=-3  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1100 amount=-3  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=118 second=1076 amount=-1  
kerning first=1059 second=1088 amount=-3  
kerning first=121 second=1076 amount=-1  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1085 amount=-3  
kerning first=1040 second=63  amount=-2  
kerning first=1059 second=1084 amount=-3  
kerning first=1040 second=119 amount=-1  
kerning first=1059 second=1082 amount=-3  
kerning first=1040 second=1068 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1041 second=84  amount=-1  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1075 amount=-3  
kerning first=1059 second=112 amount=-3  
kerning first=1059 second=110 amount=-3  
kerning first=1041 second=1058 amount=-1  
kerning first=1059 second=109 amount=-3  
kerning first=1059 second=45  amount=-3  
kerning first=1059 second=1105 amount=-2  
kerning first=1041 second=1068 amount=-1  
kerning first=1059 second=1092 amount=-2  
kerning first=1041 second=1090 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1043 second=114 amount=-4  
kerning first=1043 second=119 amount=-3  
kerning first=1043 second=1044 amount=-5  
kerning first=1043 second=1073 amount=-2  
kerning first=1043 second=1074 amount=-5  
kerning first=1043 second=1076 amount=-7  
kerning first=1043 second=1079 amount=-7  
kerning first=1043 second=1090 amount=-4  
kerning first=1043 second=1099 amount=-7  
kerning first=1043 second=1101 amount=-7  
kerning first=1043 second=1103 amount=-7  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=113 amount=-2  
kerning first=1059 second=103 amount=-2  
kerning first=1059 second=101 amount=-2  
kerning first=1059 second=100 amount=-2  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=86  amount=-1  
kerning first=1044 second=89  amount=-1  
kerning first=1059 second=99  amount=-2  
kerning first=1059 second=58  amount=-12 
kerning first=1059 second=46  amount=-12 
kerning first=1059 second=44  amount=-12 
kerning first=1059 second=1040 amount=-2  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1068 amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=1086 amount=-2  
kerning first=1044 second=1095 amount=-1  
kerning first=1059 second=111 amount=-2  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1051 amount=-1  
kerning first=1058 second=115 amount=-3  
kerning first=1046 second=1090 amount=-1  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=97  amount=-3  
kerning first=1058 second=1102 amount=-3  
kerning first=1058 second=1100 amount=-3  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1096 amount=-3  
kerning first=1058 second=1094 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1085 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1081 amount=-3  
kerning first=1050 second=119 amount=-2  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1090 amount=-2  
kerning first=1058 second=1080 amount=-3  
kerning first=1058 second=1075 amount=-3  
kerning first=1058 second=112 amount=-3  
kerning first=1058 second=110 amount=-3  
kerning first=1058 second=109 amount=-3  
kerning first=1058 second=45  amount=-7  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1068 amount=-1  
kerning first=1058 second=1093 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1076 amount=-1  
kerning first=1057 second=41  amount=-1  
kerning first=1058 second=1078 amount=-2  
kerning first=1058 second=120 amount=-2  
kerning first=1058 second=114 amount=-2  
kerning first=1058 second=119 amount=-1  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1105 amount=-3  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1074 amount=-3  
kerning first=1058 second=1076 amount=-4  
kerning first=1058 second=1079 amount=-4  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1101 amount=-4  
kerning first=1058 second=1103 amount=-4  
kerning first=1059 second=1044 amount=-2  
kerning first=1058 second=1092 amount=-3  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1099 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=1077 amount=-3  
kerning first=1061 second=1090 amount=-1  
kerning first=1058 second=113 amount=-3  
kerning first=1058 second=103 amount=-3  
kerning first=1058 second=101 amount=-3  
kerning first=1058 second=100 amount=-3  
kerning first=1058 second=99  amount=-3  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=86  amount=-1  
kerning first=1058 second=58  amount=-6  
kerning first=1065 second=89  amount=-1  
kerning first=1058 second=46  amount=-6  
kerning first=1058 second=44  amount=-6  
kerning first=1058 second=1040 amount=-2  
kerning first=1058 second=65  amount=-2  
kerning first=1065 second=1058 amount=-1  
kerning first=1058 second=122 amount=-2  
kerning first=1058 second=117 amount=-3  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1068 amount=-1  
kerning first=1058 second=1086 amount=-3  
kerning first=1058 second=111 amount=-3  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=81  amount=-1  
kerning first=1066 second=1068 amount=-2  
kerning first=1066 second=1090 amount=-1  
kerning first=1068 second=1068 amount=-2  
kerning first=1068 second=1090 amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1058 second=79  amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1058 second=71  amount=-1  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1058 second=67  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1095 amount=-4  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=121 amount=-2  
kerning first=1058 second=118 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=84  amount=-1  
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=58  amount=-9  
kerning first=1056 second=46  amount=-9  
kerning first=1056 second=44  amount=-9  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=88  amount=-1  
kerning first=1056 second=1040 amount=-4  
kerning first=1056 second=65  amount=-4  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1054 second=58  amount=-3  
kerning first=1054 second=46  amount=-3  
kerning first=1054 second=44  amount=-3  
kerning first=1054 second=89  amount=-1  
kerning first=1054 second=1058 amount=-1  
kerning first=1054 second=84  amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1053 second=1063 amount=-1  
kerning first=1053 second=89  amount=-1  
kerning first=1053 second=1058 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1053 second=84  amount=-1  
kerning first=1053 second=1095 amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1052 second=89  amount=-1  
kerning first=1052 second=1058 amount=-1  
kerning first=1052 second=84  amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1051 second=1063 amount=-1  
kerning first=1051 second=89  amount=-1  
kerning first=1051 second=1058 amount=-1  
kerning first=1051 second=84  amount=-1  
kerning first=1051 second=1095 amount=-1  
kerning first=1050 second=45  amount=-2  
kerning first=1050 second=1105 amount=-1  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=113 amount=-1  
kerning first=1050 second=103 amount=-1  
kerning first=1050 second=101 amount=-1  
kerning first=1050 second=100 amount=-1  
kerning first=1050 second=99  amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=111 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=1095 amount=-2  
kerning first=1090 second=1076 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1050 second=121 amount=-1  
kerning first=1050 second=118 amount=-1  
kerning first=1048 second=1063 amount=-1  
kerning first=1048 second=89  amount=-1  
kerning first=1048 second=1058 amount=-1  
kerning first=1048 second=84  amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1048 second=1095 amount=-1  
kerning first=1046 second=45  amount=-1  
kerning first=1046 second=1105 amount=-1  
kerning first=1046 second=1092 amount=-1  
kerning first=1046 second=1089 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=113 amount=-1  
kerning first=1046 second=103 amount=-1  
kerning first=1046 second=101 amount=-1  
kerning first=1046 second=100 amount=-1  
kerning first=1046 second=99  amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=121 amount=-1  
kerning first=1046 second=118 amount=-1  
kerning first=1045 second=1091 amount=-1  
kerning first=1097 second=1090 amount=-1  
kerning first=1045 second=121 amount=-1  
kerning first=1097 second=1095 amount=-1  
kerning first=1045 second=118 amount=-1  
kerning first=1098 second=1090 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1043 second=115 amount=-6  
kerning first=1043 second=1072 amount=-6  
kerning first=1043 second=97  amount=-6  
kerning first=1043 second=83  amount=-1  
kerning first=1043 second=1102 amount=-6  
kerning first=1043 second=1100 amount=-6  
kerning first=1043 second=1097 amount=-6  
kerning first=1043 second=1096 amount=-6  
kerning first=1043 second=1094 amount=-6  
kerning first=1043 second=1088 amount=-6  
kerning first=1043 second=1087 amount=-6  
kerning first=1043 second=1085 amount=-6  
kerning first=1043 second=1084 amount=-6  
kerning first=1043 second=1082 amount=-6  
kerning first=70  second=44  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-7  
kerning first=70  second=58  amount=-7  
kerning first=70  second=58  amount=-7  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=1043 second=1081 amount=-6  
kerning first=1043 second=1080 amount=-6  
kerning first=1043 second=1075 amount=-6  
kerning first=1043 second=112 amount=-6  
kerning first=1043 second=110 amount=-6  
kerning first=1043 second=109 amount=-6  
kerning first=1043 second=45  amount=-12 
kerning first=1043 second=1093 amount=-4  
kerning first=1043 second=1078 amount=-4  
kerning first=1043 second=120 amount=-4  
kerning first=1043 second=1105 amount=-5  
kerning first=1043 second=1092 amount=-5  
kerning first=1043 second=1089 amount=-5  
kerning first=1043 second=1077 amount=-5  
kerning first=1043 second=113 amount=-5  
kerning first=1043 second=103 amount=-5  
kerning first=1043 second=101 amount=-5  
kerning first=1043 second=100 amount=-5  
kerning first=70  second=114 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=1043 second=99  amount=-5  
kerning first=1043 second=58  amount=-11 
kerning first=1043 second=46  amount=-11 
kerning first=1043 second=44  amount=-11 
kerning first=1043 second=1040 amount=-5  
kerning first=1043 second=65  amount=-5  
kerning first=1043 second=122 amount=-3  
kerning first=1043 second=117 amount=-5  
kerning first=1043 second=1086 amount=-5  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=1072 amount=-1  
kerning first=70  second=1072 amount=-1  
kerning first=70  second=1072 amount=-1  
kerning first=1043 second=111 amount=-5  
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=81  amount=-2  
kerning first=1043 second=79  amount=-2  
kerning first=1043 second=71  amount=-2  
kerning first=1043 second=67  amount=-2  
kerning first=1043 second=1083 amount=-7  
kerning first=1043 second=1095 amount=-7  
kerning first=1043 second=1091 amount=-4  
kerning first=1043 second=121 amount=-4  
kerning first=1043 second=118 amount=-4  
kerning first=1043 second=1051 amount=-3  
kerning first=1042 second=89  amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=84  amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=89  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=1040 second=86  amount=-2  
kerning first=1040 second=1058 amount=-4  
kerning first=1040 second=84  amount=-4  
kerning first=81  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=1058 amount=-1  
kerning first=81  second=1058 amount=-1  
kerning first=81  second=1058 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=1040 second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=1058 amount=-2  
kerning first=1040 second=39  amount=-2  
kerning first=1040 second=34  amount=-2  
kerning first=1040 second=1095 amount=-3  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=121 amount=-1  
kerning first=1040 second=118 amount=-1  
kerning first=1025 second=1091 amount=-1  
kerning first=1025 second=121 amount=-1  
kerning first=1025 second=118 amount=-1  
kerning first=121 second=58  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=1083 amount=-1  
kerning first=118 second=58  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=1083 amount=-1  
kerning first=114 second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=90  second=1057 amount=-1  
kerning first=90  second=1054 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=1091 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=115 amount=-1  
kerning first=89  second=1072 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=1102 amount=-1  
kerning first=89  second=1100 amount=-1  
kerning first=89  second=1097 amount=-1  
kerning first=89  second=1096 amount=-1  
kerning first=89  second=1094 amount=-1  
kerning first=89  second=1088 amount=-1  
kerning first=89  second=1087 amount=-1  
kerning first=89  second=1085 amount=-1  
kerning first=89  second=1084 amount=-1  
kerning first=89  second=1082 amount=-1  
kerning first=89  second=1081 amount=-1  
kerning first=89  second=1080 amount=-1  
kerning first=89  second=1075 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-3  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=1041 second=84  amount=-1  
kerning first=1041 second=84  amount=-1  
kerning first=1041 second=84  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=1105 amount=-2  
kerning first=89  second=1092 amount=-2  
kerning first=89  second=1089 amount=-2  
kerning first=89  second=1077 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=58  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=89  second=1040 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=1086 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=85  amount=-3  
kerning first=89  second=1057 amount=-1  
kerning first=89  second=1054 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=1041 second=1068 amount=-1  
kerning first=1041 second=1068 amount=-1  
kerning first=1041 second=1068 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=1041 second=1090 amount=-1  
kerning first=88  second=1105 amount=-1  
kerning first=88  second=1092 amount=-1  
kerning first=88  second=1089 amount=-1  
kerning first=88  second=1077 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=1095 amount=-1  
kerning first=88  second=1091 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=1072 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=1105 amount=-1  
kerning first=87  second=1092 amount=-1  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=84  amount=-1  
kerning first=1044 second=86  amount=-1  
kerning first=1044 second=86  amount=-1  
kerning first=1044 second=86  amount=-1  
kerning first=1044 second=89  amount=-1  
kerning first=1044 second=89  amount=-1  
kerning first=1044 second=89  amount=-1  
kerning first=87  second=1089 amount=-1  
kerning first=87  second=1077 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=58  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=1040 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=1086 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1068 amount=-1  
kerning first=1044 second=1068 amount=-1  
kerning first=1044 second=1068 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=1105 amount=-1  
kerning first=86  second=1092 amount=-1  
kerning first=86  second=1089 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=58  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=1040 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=1072 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=1102 amount=-3  
kerning first=84  second=1100 amount=-3  
kerning first=84  second=1097 amount=-3  
kerning first=84  second=1096 amount=-3  
kerning first=84  second=1094 amount=-3  
kerning first=84  second=1088 amount=-3  
kerning first=84  second=1087 amount=-3  
kerning first=84  second=1085 amount=-3  
kerning first=84  second=1084 amount=-3  
kerning first=84  second=1082 amount=-3  
kerning first=84  second=1081 amount=-3  
kerning first=84  second=1080 amount=-3  
kerning first=84  second=1075 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=45  amount=-7  
kerning first=84  second=1093 amount=-2  
kerning first=84  second=1078 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=84  amount=-1  
kerning first=1065 second=86  amount=-1  
kerning first=1065 second=86  amount=-1  
kerning first=1065 second=86  amount=-1  
kerning first=84  second=1105 amount=-3  
kerning first=84  second=1092 amount=-3  
kerning first=84  second=1089 amount=-3  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=1065 second=89  amount=-1  
kerning first=84  second=1077 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=58  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=1040 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=1086 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=1057 amount=-1  
kerning first=84  second=1054 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=1068 amount=-1  
kerning first=1065 second=1068 amount=-1  
kerning first=1065 second=1068 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=1083 amount=-4  
kerning first=84  second=1095 amount=-4  
kerning first=84  second=1091 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=1051 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=58  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=80  second=1061 amount=-1  
kerning first=80  second=1046 amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=84  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=89  amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=1069 second=1058 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=1040 amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=80  second=1083 amount=-1  
kerning first=80  second=1051 amount=-1  
kerning first=79  second=58  amount=-3  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=84  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=79  second=1058 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=78  second=1063 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=1058 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=1095 amount=-1  
kerning first=77  second=1063 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=1058 amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=76  second=86  amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=1058 amount=-8  
kerning first=76  second=84  amount=-8  
kerning first=76  second=87  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=1057 amount=-2  
kerning first=76  second=1054 amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=1091 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=75  second=45  amount=-2  
kerning first=75  second=1105 amount=-1  
kerning first=75  second=1092 amount=-1  
kerning first=75  second=1089 amount=-1  
kerning first=75  second=1077 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=1086 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=1095 amount=-2  
kerning first=75  second=1091 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=73  second=1063 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=1058 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=1095 amount=-1  
kerning first=72  second=1063 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=1058 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=1095 amount=-1  
kerning first=69  second=1091 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=68  second=58  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=68  second=1058 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=67  second=1058 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=1058 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=65  second=1063 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=1058 amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=1095 amount=-3  
kerning first=65  second=1091 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=1072 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=1105 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=1040 amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=1086 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=39  amount=-3  
kerning first=39  second=34  amount=-3  
kerning first=34  second=115 amount=-1  
kerning first=34  second=1072 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=1105 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=1040 amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=1086 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=39  amount=-3  
kerning first=34  second=34  amount=-3  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1090 amount=-1  
kerning first=1097 second=1090 amount=-1  
kerning first=1097 second=1090 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1076 amount=-1  
