info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="roboto_32_0.png"
chars count=160
char id=32   x=217   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=158   y=84    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=467   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=165   y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=60    y=27    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=288   y=22    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=166   y=84    width=3     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=9     y=0     width=7     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=134   y=85    width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=43   x=222   y=67    width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=170   y=84    width=4     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=211   y=83    width=8     height=3     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=220   y=83    width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=263   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=275   y=44    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=489   y=42    width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=261   y=44    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=399   y=43    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=126   y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=386   y=43    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=359   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=345   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=317   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=289   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=508   y=61    width=3     height=15    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=507   y=42    width=4     height=18    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=98    y=85    width=11    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=145   y=84    width=12    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=110   y=85    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=477   y=42    width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=47    y=0     width=22    height=26    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=152   y=26    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=141   y=47    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=403   y=22    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=339   y=22    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=412   y=43    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=425   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=355   y=22    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=371   y=22    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=507   y=0     width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=438   y=42    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=387   y=22    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=451   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=20    y=28    width=19    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=451   y=21    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=322   y=22    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=96    y=48    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=217   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=201   y=46    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=231   y=44    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=186   y=25    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=419   y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=116   y=26    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=438   y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=169   y=26    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=134   y=26    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=111   y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=97    y=0     width=6     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=275   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=90    y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=123   y=85    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=198   y=83    width=12    height=3     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=191   y=83    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=251   y=65    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=249   y=0     width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=469   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=315   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=430   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=395   y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=329   y=0     width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=369   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=409   y=0     width=3     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=40    y=0     width=6     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=356   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=405   y=0     width=3     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=54    y=70    width=20    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=443   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=363   y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=303   y=43    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=464   y=42    width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=89    y=85    width=8     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=391   y=64    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=498   y=42    width=8     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=0     y=91    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=335   y=64    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=75    y=69    width=19    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=349   y=64    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=301   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=417   y=64    width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=70    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=213   y=0     width=3     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=80    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=175   y=84    width=15    height=6     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=1025 x=200   y=0     width=12    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=1040 x=203   y=25    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1041 x=186   y=46    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=156   y=47    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1043 x=499   y=21    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1044 x=179   y=0     width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1045 x=373   y=43    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=462   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1047 x=80    y=48    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=64    y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1049 x=149   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1050 x=48    y=49    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1051 x=305   y=22    width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=0     y=29    width=19    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=32    y=49    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1054 x=220   y=23    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1055 x=16    y=50    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=171   y=47    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=483   y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1058 x=254   y=23    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=237   y=23    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=98    y=27    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1061 x=271   y=23    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=131   y=0     width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=435   y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1064 x=413   y=0     width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1065 x=104   y=0     width=26    height=25    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1066 x=79    y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1067 x=40    y=28    width=19    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=1068 x=216   y=46    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=0     y=50    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1070 x=485   y=0     width=21    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1071 x=246   y=44    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1072 x=237   y=65    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1073 x=235   y=0     width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1074 x=377   y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1075 x=78    y=85    width=10    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1076 x=22    y=71    width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1077 x=13    y=91    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1078 x=95    y=69    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1079 x=65    y=86    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1080 x=404   y=64    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=343   y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1082 x=265   y=65    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1083 x=207   y=67    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1084 x=154   y=68    width=17    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1085 x=456   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=279   y=65    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=482   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=331   y=43    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=495   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=321   y=64    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1091 x=287   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=17    y=0     width=22    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=1093 x=293   y=64    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1094 x=39    y=70    width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=26    y=91    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=135   y=68    width=18    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1097 x=0     y=71    width=21    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=190   y=67    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1099 x=172   y=68    width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=1100 x=39    y=90    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=52    y=90    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=115   y=69    width=19    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=1103 x=307   y=64    width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1105 x=382   y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=396
kerning first=65  second=63  amount=-1  
kerning first=1100 second=39  amount=-1  
kerning first=65  second=1068 amount=-1  
kerning first=1100 second=34  amount=-1  
kerning first=1098 second=39  amount=-1  
kerning first=1098 second=34  amount=-1  
kerning first=1091 second=58  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1072 second=39  amount=-1  
kerning first=1072 second=34  amount=-1  
kerning first=1068 second=89  amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=84  amount=-3  
kerning first=1068 second=39  amount=-1  
kerning first=1068 second=34  amount=-1  
kerning first=1066 second=89  amount=-1  
kerning first=1066 second=1058 amount=-3  
kerning first=1066 second=84  amount=-3  
kerning first=70  second=1040 amount=-1  
kerning first=1066 second=39  amount=-1  
kerning first=1066 second=34  amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=97  amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1100 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=75  second=1090 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=112 amount=-1  
kerning first=80  second=1044 amount=-1  
kerning first=1059 second=110 amount=-1  
kerning first=1059 second=109 amount=-1  
kerning first=1059 second=45  amount=-1  
kerning first=1059 second=1105 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=84  second=1044 amount=-1  
kerning first=1059 second=113 amount=-1  
kerning first=84  second=1074 amount=-1  
kerning first=84  second=1076 amount=-2  
kerning first=84  second=1079 amount=-1  
kerning first=84  second=1090 amount=-1  
kerning first=84  second=1099 amount=-1  
kerning first=84  second=1101 amount=-1  
kerning first=84  second=1103 amount=-1  
kerning first=1059 second=103 amount=-1  
kerning first=1059 second=101 amount=-1  
kerning first=1059 second=100 amount=-1  
kerning first=1059 second=99  amount=-1  
kerning first=1059 second=58  amount=-5  
kerning first=1059 second=46  amount=-5  
kerning first=1059 second=44  amount=-5  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=65  amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=111 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1058 second=115 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=97  amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1096 amount=-1  
kerning first=1058 second=1094 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1075 amount=-1  
kerning first=1040 second=63  amount=-1  
kerning first=1058 second=112 amount=-1  
kerning first=1040 second=1068 amount=-1  
kerning first=1058 second=110 amount=-1  
kerning first=1058 second=109 amount=-1  
kerning first=1058 second=45  amount=-3  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1078 amount=-1  
kerning first=1058 second=120 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1043 second=114 amount=-2  
kerning first=1043 second=119 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1073 amount=-1  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1076 amount=-3  
kerning first=1043 second=1079 amount=-3  
kerning first=1043 second=1090 amount=-2  
kerning first=1043 second=1099 amount=-3  
kerning first=1043 second=1101 amount=-3  
kerning first=1043 second=1103 amount=-3  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=113 amount=-1  
kerning first=1058 second=103 amount=-1  
kerning first=1058 second=101 amount=-1  
kerning first=1058 second=100 amount=-1  
kerning first=1058 second=99  amount=-1  
kerning first=1058 second=58  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=65  amount=-1  
kerning first=1058 second=122 amount=-1  
kerning first=1058 second=117 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=111 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1050 second=119 amount=-1  
kerning first=1058 second=121 amount=-1  
kerning first=1050 second=1090 amount=-1  
kerning first=1058 second=118 amount=-1  
kerning first=1056 second=58  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=65  amount=-2  
kerning first=1054 second=58  amount=-1  
kerning first=1054 second=46  amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1054 second=44  amount=-1  
kerning first=1050 second=45  amount=-1  
kerning first=1058 second=114 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1043 second=115 amount=-3  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1076 amount=-2  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1090 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1101 amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1043 second=1072 amount=-2  
kerning first=1059 second=1076 amount=-1  
kerning first=1043 second=97  amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1097 amount=-2  
kerning first=1043 second=1096 amount=-2  
kerning first=1043 second=1094 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1087 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1082 amount=-2  
kerning first=1043 second=1081 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1075 amount=-2  
kerning first=1043 second=112 amount=-2  
kerning first=1043 second=110 amount=-2  
kerning first=1043 second=109 amount=-2  
kerning first=1066 second=1068 amount=-1  
kerning first=1043 second=45  amount=-5  
kerning first=1068 second=1068 amount=-1  
kerning first=1043 second=1093 amount=-2  
kerning first=1043 second=1078 amount=-2  
kerning first=1043 second=120 amount=-2  
kerning first=1043 second=1105 amount=-2  
kerning first=1043 second=1092 amount=-2  
kerning first=1043 second=1089 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=113 amount=-2  
kerning first=1043 second=103 amount=-2  
kerning first=1043 second=101 amount=-2  
kerning first=1043 second=100 amount=-2  
kerning first=1043 second=99  amount=-2  
kerning first=1043 second=58  amount=-5  
kerning first=1043 second=46  amount=-5  
kerning first=1043 second=44  amount=-5  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=65  amount=-2  
kerning first=1043 second=122 amount=-1  
kerning first=1043 second=117 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=111 amount=-2  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=81  amount=-1  
kerning first=1043 second=79  amount=-1  
kerning first=1043 second=71  amount=-1  
kerning first=1043 second=67  amount=-1  
kerning first=1043 second=1083 amount=-3  
kerning first=1043 second=1095 amount=-3  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=121 amount=-2  
kerning first=1043 second=118 amount=-2  
kerning first=1043 second=1051 amount=-1  
kerning first=1040 second=89  amount=-1  
kerning first=1040 second=86  amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1098 second=1090 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1040 second=84  amount=-1  
kerning first=1040 second=87  amount=-1  
kerning first=1040 second=39  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=1040 second=34  amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=1105 amount=-1  
kerning first=89  second=1092 amount=-1  
kerning first=89  second=1089 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=1040 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=1040 amount=-1  
kerning first=70  second=1040 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=1040 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=1072 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=1102 amount=-1  
kerning first=84  second=1100 amount=-1  
kerning first=84  second=1097 amount=-1  
kerning first=84  second=1096 amount=-1  
kerning first=84  second=1094 amount=-1  
kerning first=84  second=1088 amount=-1  
kerning first=84  second=1087 amount=-1  
kerning first=84  second=1085 amount=-1  
kerning first=84  second=1084 amount=-1  
kerning first=84  second=1082 amount=-1  
kerning first=84  second=1081 amount=-1  
kerning first=84  second=1080 amount=-1  
kerning first=84  second=1075 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=1093 amount=-1  
kerning first=84  second=1078 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=1105 amount=-1  
kerning first=84  second=1092 amount=-1  
kerning first=84  second=1089 amount=-1  
kerning first=84  second=1077 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=82  second=1058 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=1040 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=1086 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=1083 amount=-1  
kerning first=84  second=1095 amount=-1  
kerning first=84  second=1091 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=80  second=58  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=1058 amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=76  second=1091 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=1095 amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=1058 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=39  second=1105 amount=-1  
kerning first=39  second=1092 amount=-1  
kerning first=39  second=1089 amount=-1  
kerning first=39  second=1077 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=1040 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=1086 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=34  second=1105 amount=-1  
kerning first=34  second=1092 amount=-1  
kerning first=34  second=1089 amount=-1  
kerning first=34  second=1077 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=1040 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=1086 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=34  amount=-1  
